<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Mingfei's Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>Mingfei's Homepage</h1>
        </div>
    </header>
    <main class="body">
        <section id="roadmap">
            <h2>Roadmap</h2>
            <!-- BASIC -->
            <dl id="basic">
                <dt>Computer Architecture</dt>
                <dd>
                    <ul>
                        <li>
                            Documents
                            <ul>

                            </ul>
                        </li>
                        <li>
                            References
                            <ul>
                                |
                                《Computer Systems：A Programmer’s Perspective》
                                |
                                《Computer Architecture: A Quantitative Approach》
                                |
                                《Computer Organization and Design: The Hardware/Software Interface》
                            </ul>
                        </li>
                    </ul>
                </dd>
                <dt>Operate System</dt>
                <dd>

                </dd>
                <dt>Computer Network</dt>
                <dd>
                    <ul>
                        <li>
                            Computer Network Model
                            <ul>
                                <li>OSI Model</li>
                                <li>TCP/IP Model</li>
                            </ul>
                        </li>
                        <li>
                            Protocol
                            <ul>
                                <li>TCP/IP</li>
                                <li>HTTP/2</li>
                            </ul>
                        </li>
                    </ul>
                </dd>
                <dt>Data Structure and Algorithm</dt>
                <dd>
                    <ul>
                        <li>
                            Data Structure
                            <ul>
                                <li>
                                    List
                                </li>
                                <li>
                                    Queue
                                </li>
                                <li>
                                    Stack
                                </li>
                            </ul>
                        </li>
                        <li>
                            Algorithm
                            <ul>
                                <li>
                                    Sort
                                </li>
                            </ul>
                        </li>
                    </ul>
                </dd>
                <dt>Serializable</dt>
                <dd>
                    <ul>
                        <li>
                            JSON
                        </li>
                        <li>
                            protobuf
                        </li>
                    </ul>
                </dd>
            </dl>
            <!-- DEV -->
            <dl id="dev">
                <!-- Java Development -->
                <dt>Java Development</dt>
                <dd>
                    <ul>
                        <li>Java Languange</li>
                        <li>Spring Framework</li>
                    </ul>
                </dd>
                <!-- Web Development -->
                <dt>Web Development</dt>
                <dd>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>VUE</li>
                        <li>Element UI</li>
                    </ul>
                </dd>
                <!-- DB -->
                <dt>DB</dt>
                <dd>
                    <ul>
                        <li>Relational Database
                            <ul>
                                <li>MySQL</li>
                                <li>PostgreSQL</li>
                            </ul>
                        </li>
                        <li>
                            NoSQL
                            <ul>
                                <li>
                                    Redis
                                </li>
                                <li>
                                    MongoDB
                                </li>
                                <li>
                                    Memcached
                                </li>
                            </ul>
                        </li>
                    </ul>
                </dd>
                <dt>MQ</dt>
                <dd>
                    <ul>
                        <li>Kafka</li>
                        <li>RocketMQ</li>
                        <li>RabbitMQ</li>
                        <li>ActiveMQ</li>
                    </ul>
                </dd>
            </dl>
            <!-- DEPLOPY -->
            <dl id="deploy">
                <dt>CI/CD</dt>
                <dd>
                    <ul>
                        <li>
                            Docker
                            <ul>
                                <a href="post/deployment/container/docker/Docker命令小结.html"
                                    target="_blank">Docker命令小结</a>
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>
        </section>
        <!-- distributedSystem -->
        <section id="distributedSystem">
            <dl>
                <dt>Distributed System</dt>
                <dd>
                    <ul>
                        <li>
                            Consensus Protocals
                            <ul>
                                <a href="">什么是一致性协议</a>
                            </ul>    
                        </li>
                    </ul>
                </dd>
            </dl>
            
        </section>
        <section id="project">

        </section>
        <section id="link">
            <h2>Links to elsewhere</h2>
            <dl>
                <dt>Java</dt>
                <dd>
                    |
                    <a href="https://openjdk.org/" target="_blank">OpenJDK</a>
                    |
                    <a href="https://docs.oracle.com/javase/specs/" target="_blank">Java SE Specifications</a>
                    |
                    <a href="https://spring.io/" target="_blank">Spring</a>
                </dd>
                <dt>CI/CD</dt>
                <dd>
                    |
                    <a href="https://www.docker.com/" target="_blank">Docker</a>
                </dd>
                <dt>Books</dt>
                <dd>
                    |
                    <a href="https://freecomputerbooks.com/" target="_blank">FreeComputerBooks.com</a>
                </dd>
            </dl>

        </section>
    </main>

    <footer style="font-size: small;">
        <address>E-Mail: mingfeichn@gmail.com</address>
    </footer>

</body>

</html>